VITE_SUPABASE_PROJECT_ID="dvnwqpjxolborqtpkrws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2bndxcGp4b2xib3JxdHBrcndzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjEzNjcsImV4cCI6MjA3NTM5NzM2N30.v8SYimxBzFXVNYPxjyC_WvKA6jsk824YTir3DShXwG4"
VITE_SUPABASE_URL="https://dvnwqpjxolborqtpkrws.supabase.co"
